# vim: ft=dosini

name = Catalyst-Plugin-JSONRPC
author = Rob Hoelz <rhoelz@inoc.com>
license = Perl_5
copyright_holder = Rob Hoelz
version = 0.02

[Metadata]
resources.bugtracker.web = http://rt.cpan.org/NoAuth/ReportBug.html?Queue=Catalyst-Plugin-JSONRPC

[GatherDir]
[PruneCruft]
[PruneFiles]
filename = dist.ini
[MetaYAML]
[License]
[Readme]
[MakeMaker]
[Manifest]
[NextRelease]
format=%v %{MMMM dd yyyy}d
[PodCoverageTests]
[PodSyntaxTests]
[DistManifestTests]
[KwaliteeTests]
[CompileTests]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[Prereqs]
Catalyst = 0
JSON     = 0
[Prereqs / TestRequires]
HTTP::Request = 0
Test::Builder = 0
[PkgVersion]
